<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <script src="https://kit.fontawesome.com/85f13312d4.js" crossorigin="anonymous"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 40px 100px;
        z-index: 10000;
        transition: 0.6s;
    }



    header .logo {

        position: relative;
        font-weight: 700;
        color: #fff;
        font-size: 2em;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 2px;
        transition: all 0.6s;
    }

    header a.logo:hover {

        color: #ff670f;
        font-size: 2.5em;
        border-radius: 5px;
        transition: 0.6s;
    }

    header #toggle {
        position: relative;
        width: 30px;
        height: 30px;
        cursor: pointer;
    }

    #toggle::before {
        content: '';
        position: absolute;
        top: 7px;
        width: 100%;
        height: 2px;
        background: #fff;
    }

    #toggle::after {
        content: ' ';
        position: absolute;
        bottom: 7px;
        width: 100%;
        height: 2px;
        background: #fff;
    }

    .banner.active header #toggle::before {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
    }

    .banner.active header #toggle::after {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
    }

    .banner.active {
        transform: translateX(-400px);
    }

    #navigation {
        position: fixed;
        top: 0;
        right: -200px;
        width: 400px;
        height: 100vh;
        background-color: #ff670f;
        z-index: 1;
        display: grid;
        place-items: center;
        transition: 0.5s;
    }

    #navigation.active {
        right: 0;
    }

    #navigation ul {
        position: relative;
        display: flex;
        flex-direction: column;
    }

    #navigation ul li {
        list-style: none;
    }

    #navigation ul li a {
        color: #fff;
        text-decoration: none;
        display: inline-block;
        font-size: 2em;
        font-weight: 600;
        text-transform: uppercase;
        line-height: 90px;

    }

    #navigation ul li a:hover {
        color: #ff670f;
        text-decoration: none;
        display: inline-block;
        font-weight: 600;
        text-transform: uppercase;
        transition: all 0.6s;
        background-color: white;
        padding: 0.01em 0.01em;
        margin: 10px;
        border-radius: 5px;
    }

    .banner {
        position: relative;
        width: 100%;
        min-height: 100vh;
        padding: 100px;
        background: url(bg1.jpg );
        background-size: cover;
        display: flex;
        align-items: center;
        transition: 0.5s;
        z-index: 2;
    }

    .content {
        max-width: 600px;
    }

    .content h2 {
        color: #fff;
        font-size: 2.5em;
        cursor:default;
    }

    .content h2 span {
        color: #ff670f;
        font-size: 1.2em;
    }

    .content h2 span:hover {
        color: #fb9a61;
        font-size: 1.2em;
        transition: 1s;
        
    }

    .content p {
        font-size: 1.2em;
        color: #fff;
        font-weight: 300;
        line-height: 1.5em;
    }

    .content a {
        position: relative;
        display: inline-block;
        margin-top: 20px;
        background: #fff;
        color: #000;
        padding: 10px 30px;
        text-decoration: none;
        font-size: 1.2em;
        font-weight: 500;
    }

    .content a:hover {
        position: relative;
        display: inline-block;
        margin-top: 20px;
        background: #ff670f;
        color: #fff;
        padding: 10px 30px;
        text-decoration: none;
        font-size: 1.3em;
        font-weight: 500;
        transition: all 0.6s;

    }

    .sci {
        position: absolute;
        display: flex;
        flex-direction: column;
        right: 100px;
    }

    .sci li {
        list-style: none;
    }

    .sci li a {
        position: relative;
        display: grid;
        place-items: center;
        width: 50px;
        height: 50px;
        text-decoration: none;
        border: 3px solid #fff;
        margin: 10px 0 0;
        color: #000;
    }

    .sci li a:hover {
        background: #fff;
        transition: all 0.6s;
    }

    .sci li a img {
        max-width: 20px;
    }

    @media(max-width: 843px) {
        header {
            padding: 20px 50px;
        }

        .banner {
            padding: 100px 50px 150px;
        }

        .banner h2 {
            font-size: 1.8em;
        }

        .banner p,
        .banner a {
            font-size: 1em;
        }

        .sci {
            position: absolute;
            display: flex;
            flex-direction: row;
            right: 100px;
            bottom: 6em;
        }

        .sci li a {
            margin: initial;
            margin-right: 10px;
        }


    }
</style>

<body>
    <section class="banner" id="sec">
        <header>
            <a href="#" id="logo" class="logo">Logo</a>

            <div id="toggle" onclick="toggle()"></div>
        </header>
        <div class="content">
            <h2>Hello World,<br> I am <span>Vedant Sharma</span></h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum eos sequi doloremque dolore
                inventore expedita saepe suscipit a voluptatem. Necessitatibus dolorum ipsam, perferendis voluptatibus,
                omnis praesentium hic soluta cupiditate quam qui laborum.</p>
            <a href="#">Know More</a>
        </div>
        <ul class="sci">
            <li><a href="#"><img src="facebook.png"></a></li>
            <li><a href="#"><img src="twitter.png"></a></li>
            <li><a href="#"><img src="linkedin.png"></a></li>
        </ul>
    </section>
    <div id="navigation">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
</body>
<script type="text/javascript">
    function toggle() {
        var sec = document.getElementById('sec');
        var nav = document.getElementById('navigation');
        sec.classList.toggle('active');
        nav.classList.toggle('active');
    }
</script>

</html>